server.port= 7080

welcome.message: Hello Mkyong

welcome.header: <!DOCTYPE HTML><html xmlns:th="http://www.thymeleaf.org"> <head> <title>SpringThymeleaf</title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <link rel="stylesheet" type="text/css" href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" /> <link rel="stylesheet" href="css/main.css" /> </head> 

welcome.footer: </html>