	    *HHH   HHH*    *AA*    *PPPPP*   *PPPPP*   *YYY     YYY*
        *HHH   HHH*  *AA  AA*  *PP  PP*  *PP  PP*   *YYY   YYY*               
        *HHH   HHH*  *AA  AA*  *PP  PP*  *PP  PP*    *YYY YYY*   
        *HHHHHHHHH*  *AAAAAA*  *PPPPP*   *PPPPP*      *YYYYY*
        *HHH   HHH*  *AA  AA*  *PP*      *PP*          *YYY*
        *HHH   HHH*  *AA  AA*  *PP*      *PP*          *YYY*
        *HHH   HHH*  *AA  AA*  *PP*      *PP*          *YYY*	
        
        																            88    00
        																			88    ""
        																		    88
       												         	    ,adPPYba,    ,adPPYba,   ,adPPYba,8     88    88 8888 88  ,adPPYba,
														   a8"     ""    a8"    a8"  a8"    a8"     88    88      88  a8"    a8"
														   8b            a8"    a8"  a8"    a8"     88    88      88  a8"    a8"
														  "8a,    ,aa    a8"    a8"  a8"    a8"88   88    88      88  a8"    a8"
														    `"Ybbd8"'    `"Ybbd8"'   `"Ybbd8"' 888  88    88      88  `"Ybbd8"'
        																													  88
                                                                   												 	  ""  	  88
														            88            88                                    Ybbd8  
														            ""            88                    
														                          88                    
														8b       d8 88  ,adPPYba, 88   ,d8 8b       d8  
														`8b     d8' 88 a8"     "" 88 ,a8"  `8b     d8'  
														 `8b   d8'  88 8b         8888[     `8b   d8'   
														  `8b,d8'   88 "8a,   ,aa 88`"Yba,   `8b,d8'    
														    "8"     88  `"Ybbd8"' 88   `Y8a    Y88'     
														                                       d8'      
														                                      d8'       

${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}